<aura:application>

    <lightning:breadcrumbs>
        <lightning:breadcrumb label="label" href="url" />
    </lightning:breadcrumbs>

    <lightning:accordion aura:id="id" activeSectionName="activeSection" allowMultipleSectionsOpen="false">
        <lightning:accordionSection name="activeSection" label="label">
            body
        </lightning:accordionSection>
    </lightning:accordion>

    <lightning:avatar src="./IMG/JPEG_example_JPG_RIP_100.jpg" size="x-small" variant="square" initials="initials" fallbackIconName="fallbackIconName" alternativeText="alternativeText" /> auara aura auara auar kk


    <lightning:avatar src="./IMG/JPEG_example_JPG_RIP_100.jpg" size="x-small" variant="square" initials="initials" fallbackIconName="fallbackIconName" alternativeText="alternativeText" />









</aura:application>